<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
         .container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        position: relative;
        height: 250px;
        width: 250px;
      }
      .absolute {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 10px;
      }
    
      button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: tomato;
        border: none;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <!-- absolute -->
    <div class="container">
        <div class="absolute">
          <button>absolute</button>
        </div>
      </div>
</body>
</html>