<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RTC assignment</title>
    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: tomato;
        border: none;
        font-size: 20px;
      }
      .static {
        display: flex;
        align-items: center;
        justify-content: center;
        position: static;
        top: 10px;
      }
      .relative
      {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top:80px;
      }
      .fixed
      {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top:0px 
      }
      .sticky
      {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0px;
      }
      .container
      {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        position: relative;
        height: 250px;
        width: 250px;
      }
      .absolute
      {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>RTC ASSIGNMENTS</h1>
    <!-- static -->
    <div class="static">
      <button>Static</button>
    </div>
    <!-- relative -->
    <div class="relative">
      <button>relative</button>
    </div>
    <!-- fixed -->
    <div class="fixed">
<button>fixed</button>
</div>
<!-- sticky -->
 <div class="sticky">
    <button>sticky</button>
 </div>
<!-- absolute -->
 <div class="container">
     <div class="absolute">
        <button>absolute</button>
     </div>
 </div>
  </body>
</html>
